../Core/Src/fatfs_sd.c:29:13:SELECT	1
../Core/Src/fatfs_sd.c:35:13:DESELECT	1
../Core/Src/fatfs_sd.c:41:13:SPI_TxByte	2
../Core/Src/fatfs_sd.c:48:16:SPI_RxByte	2
../Core/Src/fatfs_sd.c:61:13:SPI_RxBytePtr	1
../Core/Src/fatfs_sd.c:67:16:SD_ReadyWait	3
../Core/Src/fatfs_sd.c:85:13:SD_PowerOn	5
../Core/Src/fatfs_sd.c:128:13:SD_PowerOff	1
../Core/Src/fatfs_sd.c:134:16:SD_CheckPower	1
../Core/Src/fatfs_sd.c:141:13:SD_RxDataBlock	5
../Core/Src/fatfs_sd.c:173:13:SD_TxDataBlock	8
../Core/Src/fatfs_sd.c:224:13:SD_SendCmd	7
../Core/Src/fatfs_sd.c:270:9:SD_disk_initialize	25
../Core/Src/fatfs_sd.c:373:9:SD_disk_status	2
../Core/Src/fatfs_sd.c:382:9:SD_disk_read	11
../Core/Src/fatfs_sd.c:426:9:SD_disk_write	14
../Core/Src/fatfs_sd.c:481:9:SD_disk_ioctl	25
